browser-choice=1
browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="1">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\Program Files\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome"/>\r\n</web-browsers>
eclipse.preferences.version=1
internalWebBrowserHistory=http\://localhost\:8080/EmpWebApp/login.html|*|http\://localhost\:8080/EmpWebApp/LoginServlet?emailId\=Hr&password\=HR|*|http\://localhost\:8080/EmpWebApp/LoginServlet?emailId\=hr&password\=HR|*|http\://localhost\:8080/EmpWebApp/LoginServlet?emailId\=hr&password\=32323|*|http\://localhost\:8080/EmpWebApp/LoginServlet?emailId\=hr&password\=3213|*|http\://localhost\:8080/EmpWebApp/LoginServlet?emailId\=hr&password\=HE|*|http\://localhost\:8080/EmpWebApp/LoginServlet?emailId\=HR&password\=12123|*|http\://localhost\:8080/EmpWebApp/LoginServlet?emailId\=HR&password\=HR|*|
