<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="false" key="J2EE_EXPORT_OVERWRITE"/>
	<item value="true" key="J2EE_EXPORT_SOURCE"/>
	<list key="MRU_RUNTIME_STORE">
		<item value="Apache Tomcat v8.5"/>
	</list>
	<list key="J2EE_EXPORT_JST_WEB">
		<item value="C:\MOCK\EmpWebApp.war"/>
		<item value="C:\Users\surit\Desktop\EmployeeWebApp\EmpWebApp.war"/>
	</list>
</section>
